spring.application.name=gateway

spring.cors.url[0]=localhost:3000
spring.cors.url[1]=http://localhost:3000
spring.cors.url[2]=https://localhost:3000

spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=${LOGIN_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/fretec/v1/auth/**

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=${CLIENT_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/fretec/v1/client/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=${ORDER_URI}
spring.cloud.gateway.routes[2].predicates[0]=Path=/fretec/v1/order/**